# back_clinventario

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/clsystem/clinventario/: .env.template  ClinventarioApplication.java
src/main/java/com/clsystem/clinventario/configuration/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/clsystem/clinventario/controller/: CategoryController.java  ClassTrainingController.java  CustomerController.java  InvoiceController.java  LoginController.java  MembershipController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/clsystem/clinventario/daorepository/: IAccessCustomerDaoRepository.java  ICategoryDaoRepository.java  IClassTrainingDaoRepository.java  ICustomerDaoRepository.java  IInvoiceDaoRepository.java  IMembershipDaoRepository.java  IPaymentDaoRepository.java  IProductDaoRepository.java  IUserDaoRepository.java
src/main/java/com/clsystem/clinventario/entity/: AuthDto.java  Category.java  ClassTraining.java  Customer.java  CustomerAccess.java  Invoice.java  LoginRequest.java  Membership.java  Payment.java  Product.java  User.java
src/main/java/com/clsystem/clinventario/enums/: UserRole.java
src/main/java/com/clsystem/clinventario/repository/: IAuthRepository.java  ICategoryRepository.java  IClassTrainingRepository.java  ICustomerAccessRepository.java  ICustomerRepository.java  IInvoiceRepository.java  IMembershipRepository.java  IPaymentRepository.java  IProductRepository.java  IStorageRepository.java  IUserRepository.java
src/main/java/com/clsystem/clinventario/services/: AuthServiceImpl.java  CategoryService.java  ClassTrainingService.java  CustomerAccessService.java  CustomerService.java  InvoiceService.java  MembershipService.java  PaymentService.java  ProductService.java  StorageService.java  UserService.java
src/main/java/com/clsystem/clinventario/utils/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/clsystem/clinventario/: ClinventarioApplicationTests.java  UserTest.java
src/test/java/com/clsystem/clinventario/controller/: InvoiceControllerTest.java
src/test/java/com/clsystem/clinventario/services/: CategoryServiceTest.java
