spring.application.name=clinventario

spring.datasource.url=jdbc:postgresql://localhost:5432/clsystem?currentSchema=clinventario
#spring.datasource.url=jdbc:postgresql://dpg-csuun4a3esus73co15sg-a.virginia-postgres.render.com:5432/clsystem?currentSchema=clinventario
#spring.datasource.username=clsystem_user
spring.datasource.username=clsystem
spring.datasource.password=17032018
#spring.datasource.password=QtNZC3E8JmLe2V9zvy0GaGaFVfLbddT7
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# JSON WEB TOKEN
jwt.secret=Jz0Op5yWlA3BG4c$8UtR6Q9rFhvx7ohD
jwt.expiration=1800000
server.port=8081

PATH_FILE_IMAGES = D:\\Proyecto facturacion clsystem\\frontend\\clfacturacion\\src\\assets\\img\\