spring.application.name=clinventario

#spring.datasource.url=jdbc:postgresql://localhost:5432/clsystem?currentSchema=clinventario
spring.datasource.url=jdbc:postgresql://clsystem:P9k50LwlHHt47dbC3ardUcH3fxECh9D6@dpg-cu96d4i3esus73a03kg0-a/clsystem_049m?currentSchema=clinventario
#spring.datasource.username=clsystem_user
spring.datasource.username=clsystem
#spring.datasource.password=17032018
spring.datasource.password=P9k50LwlHHt47dbC3ardUcH3fxECh9D6
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# JSON WEB TOKEN
jwt.secret=Jz0Op5yWlA3BG4c$8UtR6Q9rFhvx7ohD
jwt.expiration=1800000
PATH_FILE_IMAGES = D:\\Proyecto facturacion clsystem\\frontend\\clfacturacion\\src\\assets\\img\\

server.port=8081