spring.application.name=clinventario

spring.datasource.url=jdbc:postgresql://localhost:5432/clsystem?currentSchema=clinventario
spring.datasource.username=clsystem
spring.datasource.password=17032018
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081